body
{
  background-color: #cccccc;
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 20px;
  color: #000;
}
header
{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.logo
{
  width: 55px;
  height: auto;
}
h1
{
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}
.form-group
{
  margin-bottom: 20px;
  font-size: 1.1rem;
}
label
{
  margin-right: 10px;
}
input[type="text"]
{
  width: 250px;
}
input[type="number"]
{
  width: 50px;
}
button
{
  background-color: #efefef;
  border: 1px solid #767676;
  border-radius: 5px;
  padding: 5px 15px;
  font-family: "Courier New", Courier, monospace;
  font-size: 0.9rem;
  cursor: pointer;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
button:hover
{
  background-color: #e5e5e5;
}
button:active
{
  box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
}

.cub-tronja
{
  background-color: #fdbd6f;
  border: 3px solid #ac6124;
  padding:10px 8px;
}
.cub-tronja, p, ul, li
{
  color: #ac6224;  
} 

.variable
{
  border: 2px solid #962700;
  background-color: #fe7704;
  border-radius: 2rem;
  padding: 0 4px 0 4px;
  color:#962700;
  margin:0 5px;
}
.saludo
{
  color:#000000;
}

.slice-container
{
  display: inline-block;

}
.slice-label
{
  background-color: #0055ff;
  border:1px solid #ff5500;
  border-radius: 3rem;
  padding: 0 3px 0 3px;
  color: white;
  display: inline-block;
}
tr, td
{
  padding: 42px 22px 42px 22px;
  border: 1px solid black;
}
